sudo: true

language: java

branches:
  only:
    - rust-target

before_cache:
  - rm -rf $HOME/.m2/repository/org/antlr
cache:
  timeout: 600
  directories:
    - $HOME/.m2
    - $HOME/Library/Caches/Antlr4
    - $HOME/Library/Caches/Homebrew
  cargo: true

stages:
  - smoke-test
  #  - main-test
  #  - extended-test
  - deploy

jobs:
  include:
    - os: linux
      dist: trusty
      jdk: openjdk8
      cache: cargo
      env: TARGET=rust
      stage: smoke-test
    - script: skip
      before_install: skip
      stage: deploy
      deploy:
        provider: releases
        token: $GITHUB_TOKEN
        repo: rrevenantt/antlr4rust
        file: tool/target/antlr4-4.8-2-SNAPSHOT-complete.jar
        tag_name: antlr4-4.8-2-Rust-0.2-dev.1
        overwrite: true
        cleanup: false
        prerelease: true
        edge: true
        on:
          tags: false
          branch: rust-target
    #    - os: linux
    #        dist: trusty
    #        compiler: clang
    #      jdk: openjdk8
    #      env:
    #        - TARGET=cpp
    #        - CXX=g++-5
    #        - GROUP=LEXER
    #      stage: main-test
    #      addons:
    #        apt:
    #          sources:
    #            - ubuntu-toolchain-r-test
    #            - llvm-toolchain-precise-3.7
    #          packages:
    #            - g++-5
    #            - uuid-dev
    #            - clang-3.7
    #    - os: linux
    #      dist: trusty
    #      compiler: clang
    #      jdk: openjdk8
    #      env:
    #        - TARGET=cpp
    #        - CXX=g++-5
    #        - GROUP=PARSER
    #      stage: main-test
    #      addons:
    #        apt:
    #          sources:
    #            - ubuntu-toolchain-r-test
    #            - llvm-toolchain-precise-3.7
    #          packages:
    #            - g++-5
    #            - uuid-dev
    #            - clang-3.7
    #    - os: linux
    #      dist: trusty
    #      compiler: clang
    #      jdk: openjdk8
    #      env:
    #        - TARGET=cpp
    #        - CXX=g++-5
    #        - GROUP=RECURSION
    #      stage: main-test
    #      addons:
    #        apt:
    #          sources:
    #            - ubuntu-toolchain-r-test
    #            - llvm-toolchain-precise-3.7
    #          packages:
    #            - g++-5
    #            - uuid-dev
    #            - clang-3.7
    #    - os: osx
    #      compiler: clang
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=cpp
    #        - GROUP=LEXER
    #      stage: extended-test
    #    - os: osx
    #      compiler: clang
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=cpp
    #        - GROUP=PARSER
    #      stage: extended-test
    #    - os: osx
    #      compiler: clang
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=cpp
    #        - GROUP=RECURSION
    #      stage: extended-test
    #    - os: osx
    #      compiler: clang
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=swift
    #        - GROUP=LEXER
    #      stage: main-test
    #    - os: osx
    #      compiler: clang
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=swift
    #        - GROUP=PARSER
    #      stage: main-test
    #    - os: osx
    #      compiler: clang
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=swift
    #        - GROUP=RECURSION
    #      stage: main-test
    #    - os: linux
    #      dist: xenial
    #      compiler: clang
    #      env:
    #       - TARGET=swift
    #       - GROUP=ALL
    #      stage: extended-test
    #    - os: osx
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=dotnet
    #        - GROUP=LEXER
    #      stage: extended-test
    #    - os: osx
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=dotnet
    #        - GROUP=PARSER
    #      stage: extended-test
    #    - os: osx
    #      osx_image: xcode10.2
    #      env:
    #        - TARGET=dotnet
    #        - GROUP=RECURSION
    #      stage: extended-test
    #    - os: linux
    #      dist: trusty
    #      jdk: openjdk7
    #      env: TARGET=java
    #      stage: extended-test
    - os: linux
      jdk: openjdk8
      env: TARGET=java
      stage: smoke-test
    #    - os: linux
    #      jdk: openjdk8
    #      env: TARGET=csharp
    #      stage: main-test
    #    - os: linux
    #      language: php
    #      php:
    #        - 7.2
    #      jdk: openjdk8
    #      env: TARGET=php
    #      stage: main-test
    #    - os: linux
    #      jdk: openjdk8
    #      dist: trusty
    #      env:
    #        - TARGET=dotnet
    #        - GROUP=LEXER
    #      stage: extended-test
    #    - os: linux
    #      jdk: openjdk8
    #      dist: trusty
    #      env:
    #        - TARGET=dotnet
    #        - GROUP=PARSER
    #      stage: extended-test
    #    - os: linux
    #      jdk: openjdk8
    #      dist: trusty
    #      env:
    #        - TARGET=dotnet
    #        - GROUP=RECURSION
    #      stage: extended-test
#    - os: linux
#      jdk: openjdk8
#      env: TARGET=python2
#      stage: main-test
#    - os: linux
#      jdk: openjdk8
#      env: TARGET=python3
#      addons:
#        apt:
#          sources:
#            - deadsnakes # source required so it finds the package definition below
#          packages:
#            - python3.7
#      stage: main-test
#    - os: linux
#      dist: trusty
#      jdk: openjdk8
#      env: TARGET=javascript
#      stage: main-test
#    - os: linux
#      dist: trusty
#      jdk: openjdk8
#      env: TARGET=go
#      stage: smoke-test

before_install:
  - f="./.travis/before-install-$TRAVIS_OS_NAME-$TARGET.sh"; ! [ -x "$f" ] || "$f"

script:
  - |
    cd runtime-testsuite;
    travis_wait 40 ../.travis/run-tests-$TARGET.sh;
    rc=$?;
    cat target/surefire-reports/*.dumpstream || true;
    exit $rc

